%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "vThreshLower"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "vThreshLower"\
      SrcLocation  ""\
      Dimensions   [8]\
    }\
    ChartData {\
      Name         "Thresholds"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Thresholds"\
      SrcLocation  ""\
      Dimensions   [8]\
    }\
    ChartData {\
      Name         "is_active_c3_MicroMouseTemplate"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_MainChart"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MainChart"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Calibrate"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MainChart.Calibrate"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
